@isTest
public class TestAccPhNoFormatter {
    @isTest
  private static void testInsertAccount() {
    List<Account> cont = new List<Account>();
    Account c1= new Account ( NAME='Account ABC', Phone='8081231234.');
    cont.add(c1);
    Account c2 = new Account (NAME='Account DEF', Phone='44-7581-167818.');
    cont.add(c2);
    Account c3 = new Account (NAME='Account XYZ', Phone='44-2912341234');
    cont.add(c3);
    Insert cont;
    Account A3= [SELECT NAME, Phone FROM Account where Id=:c1.Id];
    Account A4= [SELECT NAME, Phone FROM Account where Id=:c2.Id];
    Account A5= [SELECT NAME, Phone FROM Account where Id=:c3.Id];
    System.assertEquals('(0808) 123 1234',A3.phone);
    System.assertEquals('+44 7581 167818',A4.phone);
  }
}
